# Google Gemini
GOOGLE_API_KEY="AIzaSyBLpPmnAX2jettHhpCioWV5ZF2Rq8Q6HLc" # chakalguk@gmail.com API
# GEMINI_API_KEY="AIzaSyCt8ujg251-bPvV_43tA0R_YOXsv_GU6XM" # malhar.bhise@plaksha.edu.in API
# GEMINI_API_KEY="AIzaSyDaRvO0qENEVGWbQDCWjvjwn0nxEDJ2QEI" # zoominflash1212@gmail.com API
